{
  "Component de base": {
    "prefix": "component",
    "description": "Créer un component de base avec une jolie syntaxe",
    "body": [
      "import { useState, useEffect } from 'react'",
      "import { useRouter } from 'next/router'",
      "",
      "export default function ${TM_FILENAME_BASE}({$1}) {",
      "const router = useRouter()",
      "",
      "/***",
      " *",
      " *      ####  #####   ##   ##### ######  ####",
      " *     #        #    #  #    #   #      #",
      " *      ####    #   #    #   #   #####   ####",
      " *          #   #   ######   #   #           #",
      " *     #    #   #   #    #   #   #      #    #",
      " *      ####    #   #    #   #   ######  ####",
      " *",
      " */",
      "",
      "// Vos states ici...",
      "",
      "/***",
      " *",
      " *     ###### ###### ###### ######  ####  #####  ####",
      " *     #      #      #      #      #    #   #   #",
      " *     #####  #####  #####  #####  #        #    ####",
      " *     #      #      #      #      #        #        #",
      " *     #      #      #      #      #    #   #   #    #",
      " *     ###### #      #      ######  ####    #    ####",
      " *",
      " */",
      "",
      "// Vos useEffects ici...",
      "",
      "/***",
      " *",
      " *     #    # ###### #      #####  ###### #####   ####",
      " *     #    # #      #      #    # #      #    # #",
      " *     ###### #####  #      #    # #####  #    #  ####",
      " *     #    # #      #      #####  #      #####       #",
      " *     #    # #      #      #      #      #   #  #    #",
      " *     #    # ###### ###### #      ###### #    #  ####",
      " *",
      " */",
      "",
      "// Vos helper functions ici...",
      "",
      "/***",
      " *",
      " *      ####   ####  #    # #####   ####  #    # ###### #    # ##### ",
      " *     #    # #    # ##  ## #    # #    # ##   # #      ##   #   #  ",
      " *     #      #    # # ## # #    # #    # # #  # #####  # #  #   # ",
      " *     #      #    # #    # #####  #    # #  # # #      #  # #   # ",
      " *     #    # #    # #    # #      #    # #   ## #      #   ##   # ",
      " *      ####   ####  #    # #       ####  #    # ###### #    #   #  ",
      " *",
      " */",
      "",
      "// Vos component functions ici...",
      "",
      "",
      "",
      "return (",
      "<h1>Template de départ pour le component ${TM_FILENAME_BASE}</h1>",
      ")",

      "}"
    ]
  }
}
